<?xml version="1.0" encoding="UTF-8"?>
<zk>
	<style>
		div.datatable table, div.datatable table td {
			border: solid 1px #c0c0c0;
			border-collapse: collapse;
		}
		div.datatable table.thead td {
			box-sizing: border-box;
			background-color: #f0f0f0;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;		
    	}
		div.datatable .thead td input {
			width:100%;
		}
		div.datatable div.tfoot {
			background-color: white;
			text-align: right;
			box-sizing: border-box;
			border: none;
		}
		div.datatable table.thead td.filter-cell {
			padding-left:10px;
			padding-right: 10px;
		    text-overflow: clip;
		}
		
		div.datatable {
			display: block;
			border-spacing: 0;
  		}
		
		div.datatable table.thead {
		  width:100%;
		  table-layout: fixed;  
		}
		
		div.datatable div.tfoot {
		  width:100%;
		  box-sizing: border-box;
		}
				
		div.datatable div.tbodydiv{
		  background-color: white;
		  box-sizing: border-box;
		  width:100%; 
		  overflow-y:auto;
		  overflow-x:clip;
		  border-bottom: 1px solid #c0c0c0;
		}
		
		div.datatable table.tbody{
		  width:100%; 
		}

		div.datatable tr{
		  width: 100%;
		}
		
		div.datatable td.selector {
			padding-left:10px;
			padding-right: 10px;
			margin: 0px;
		}
		
		div.datatable table.tbody tr:hover {
			background-color: #e0e0ff;
		}

		div.datatable table.tbody tr.selected {
			background-color: #c0c0ff;
		}

		div.datatable table.tbody tr {
			cursor: pointer;
		}

		div.datatable table.thead td {
			box-sizing: border-box;
    	}

		div.datatable td.sortable-column {
			cursor: pointer;
		}
		div.datatable td.sortable-column div.sort-indicator {
			display: inline-block;
			margin-left: 5px;
			margin-right: 5px;
		}
		div.datatable td.sortable-column div.sort-indicator div {
			font-size: 50%;
		}
		div.datatable div.sort-indicator-disabled {
			visibility: hidden;
		}
		
		.switch, .switch * {
    box-sizing: content-box;
}

.switch {
    color: white;
    width: 80px;
    position: relative;
    margin-top: 10px;
    font-size: 10px;
    line-height: 1.4;
    cursor: pointer;
}

.switch span { 
    font-size: 10px;
}

.switch.disabled {
    opacity: 0.3;
}

.switch.outdated,
.switch.incompatible {
    width: auto;
}

/* create a new BFC to have floating label work correctly.
 * http://colinaarts.com/articles/float-containment/ */
.switch:before, .switch:after {
  content    : '';
  display    : table;
}

.switch:after {
  clear: both;
}

.switch { display : inline-block; }
.switch { display : block; }



.switch, .switch * {
    display: block;
    user-select: none;
}

.switch .slider.not-dragging {
    -webkit-transition: left 0.2s ease-in-out;
    -moz-transition: left 0.2s ease-in-out;
    -ms-transition: left 0.2s ease-in-out;
    -o-transition: left 0.2s ease-in-out;
    transition: left 0.2s ease-in-out;
}

.switch .slider {
    position: absolute;
    /* (80px / 2) - 2px */
    width: 38px;
    top: -2px;
    bottom: -2px;

    border: 3px solid #5f5f5f;
    background-color: #000;
    border-radius: 4px;
}

.switch .slider .handle {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -5px;
    margin-top: -4px;
    width: 2px;
    height: 8px;
    border-width: 0 6px 0 2px;
    border-style: none double none solid;
    border-color: #5f5f5f;
}

.switch .off,
.switch .on,
.switch.customized .custom-content {
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6),
                 0 1px 0   rgba(0, 0, 0, 0.6);
    border-style: solid;
    border-width: 2px;
    text-align: center;
    padding: 1px 0;
}

.switch .off,
.switch .on {
    /* 80px / 2 - 2px */
    width: 38px;
}

.slider.not-dragging.slider-on {
	left: 38px;
}

.slider.not-dragging.slider-off {
	left: 0px;
}

.switch .custom-content {
    /* To aid with writing style sheets, put the default color styles
     * in a less specified selector, so they're easily overridden. */
    display: none;

    /* default colors */
    background-color: #000000;
    border-color: #2e3436;
}

.switch.customized .custom-content {
    display: block;

    /* 80px - 4px */
    width: 76px;
    border-radius: 4px;
}

.switch.customized .custom-content.outdated,
.switch.customized .custom-content.incompatible {
    width: auto;
}

.switch.customized .custom-content.incompatible {
    cursor: help;
}

.switch .off {
    float: right;
    border-color: #2e3436;
    border-left-style: none;
    border-radius: 0 4px 4px 0;
    background-color: #000000;
}

.switch .on {
    float: left;
    border-color: #3465a4;
    border-right-style: none;
    border-radius: 4px 0 0 4px;
    background-color: #4a90d9;
}

.switch.customized .on,
.switch.customized .off,
.switch.customized .slider {
    display: none;
}
		
/****************** DATATREE ******************/
div.datatree div.sortable-column div.sort-indicator {
	display: inline-block;
	margin-left: 10px;
	margin-right: 5px;
}
div.datatree div.sortable-column div.sort-indicator div {
	font-size: 50%;
}
div.datatree div.sort-indicator-disabled {
	visibility: hidden;
}

div.datatree div.tbody {
	border: 1px solid lightgreen;
}

div.datatree div.thead {
	box-sizing: border-box;
	background-color: lightgreen;
	color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;		
  	}
div.datatree div.thead input {
	width:100%;
}

div.datatree div.thead div.filter-cell {
	padding-left:10px;
	padding-right: 10px;
	padding-bottom: 2px;
    text-overflow: clip;
       border-bottom: 1px solid #c0c0c0;
}

div.datatree {
	display: block;
	border-spacing: 0;
}

div.datatree div.thead div.sortable-column {
	cursor: pointer;
}
div.datatree div.tfoot {
	width:100%;
	box-sizing: border-box;
	margin-top: 5px;
	background-color: white;
	text-align: right;
	box-sizing: border-box;
	border: none;
}

div.datatree div.tree-collapse {
    background-image: url(/zk/img/foldBackground.svg);
    background-size: cover;
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: top;
    padding: 0px;
    margin-top: 3px;
	margin-left: 6px;
	margin-right: 6px;   
	cursor: pointer;
}

div.datatree div.tree-collapse img {
	transition: transform 0.3s ease-in-out;
    transform: rotate(-90deg) scale(1, 1);
    width: 18px;
    height: 18px;
}

div.datatree div.tree-collapse.open img {
   	transform: rotate(0deg) scale(1, 1);		
}

div.datatree div.tbody {
  background-color: white;
  box-sizing: border-box;
  width:100%; 
  overflow-y:auto;
  overflow-x:clip;
  border-bottom: 1px solid #c0c0c0;
  padding: 6px 0px 6px 0px;
}

div.tree-collapse {
	padding-top: 3px;
	padding-right: 6px;
}


svg.tree-collapse, div.tree-collapse svg{
	width: 16px;
	height: 16px;
	display: inline-block; 
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    vertical-align: top;
	transform: scale(0.8, 0.8);		    
	color: blue;
	position: relative;
	top: 3px;
	margin-left: 6px;
	margin-right: 6px;   
}

svg.tree-collapse.open, div.tree-collapse.open svg {
	transition: transform 0.2s ease-in-out;
    transform: rotate(90deg) scale(1, 1);	
	color: bluelight;
}

div.datatree div.tbody div.tree-item {
	width: calc( 100% - 34px );
	overflow-x: hidden;
	display: inline-block; 
	padding-left: 4px;
}

div.tree-children.waiting {
	background-image: url(img/wait.gif); 
	background-size: 16px 16px;
	width: 100%;
	height: 16px;
	background-repeat: no-repeat;
}

div.tree-children div.tree-tail {
	border-bottom: 1px solid black;
}

div.tree-children.waiting div.tree-tail {
	display: none;
}
		
div.datatree div.tree-itemholder img.tree-icon {
	width: 1em;
	height: 1em;
	margin-right: 4px;			
}

div.datatree div.tree-label {
	cursor: pointer;		
	height: 24px;
	padding-top: 0px;
	overflow:none;
}
div.datatree div.tree-label:hover {
	background-color: bluelight;
}

div.datatree div.tree-label.selected {
	background-color: blue;
	color: black;
}

div.datatree. div.tfoot {
	background-color: white;
	text-align: right;
	box-sizing: border-box;
	border: none;
}

/****** NEW STYLES *********/
div.datatree div.thead div.column ,
div.datatree div.thead div.filter-cell ,
div.datatree div.tbody div.tree-label div.tree-cell {
	box-sizing: border-box;
	display: inline-block;
	padding-right: 4px;
	border: 1px solid #808080;
	overflow: hidden;
	height: 24px;
	white-space: nowrap;
	text-overflow: clip;
}
div.datatree div.tbody div.tree-label div.tree-cell {
	padding-left: 20px;
	padding-right: 4px;
}

div.datatree div.tbody div.tree-label.drag-highlight {
	background-color: lightyellow;
}

div.datatree div.thead div.filter-cell input.filter {
	width: calc( 100% - 28px );
	margin-left: 18px;
	margin-right: 10px;
}

div.datatree div.tbody div.tree-children,
div.datatree div.tbody div.tree-label {
	width: 100%;
}
	</style>
	
	
	
	<datamodel id="mydata" src="/descriptor.xml" rootNode="countries" />
	<datatree2 id="countries"
		width="100%" dataPath="/mydata:/"
		header="Objects" 
		openLevels="1"
		reorder="true"
		enablefilter="true"
		maxheight="500px">
		<attribute name="columns">
		<![CDATA[
		[
		 {"name":"column1", "width":"80px"},
		 {"name":"column2", "width":"25%"},
		 {"name":"column3"},
		 {"name":"", "width":"25%"}
		]
		]]>
		</attribute>
		<attribute name="finders">
		<![CDATA[
		[
		 {"path":"/country", "value":"name", "icon": "/img/remove.gif", "collapsed": true, "tail":"HOLA CARACOLA"},
		 {"path":"/city", "template":"##<b>${"${name }"}</b>##", "leaf": true, "columns": 
			 [
		        {"template":"Hola ${"$"}{name}." },
		        {"value":"name"}
			]},
		]
		]]>
		</attribute>
		<attribute name="onRemoveItem">
		<![CDATA[
			alert("Removed "+countries.getSelectedIndex());
			countries.deleteSelectedItem();
		]]></attribute>
	</datatree2>

	<hbox>
		<label value="Active country:" />
		<textbox bind="/countries:/@name" onChange="" />
	</hbox>
	
	<button label="Add Country">
		<attribute name="onClick"><![CDATA[
			es.caib.zkib.datasource.XPathUtils.createPath(mydata, "/country");
		]]>
		</attribute>
	</button>
	<button label="Delete Country">
		<attribute name="onClick"><![CDATA[
			countries.delete();
		]]>
		</attribute>
	</button>
	<button label="Refresh">
		<attribute name="onClick"><![CDATA[
			mydata.refresh();
		]]>
		</attribute>
	</button>
	Switch:
	<switch  checked="true" onCheck="" bind="/countries:/@abbreviation" disabled="true"/>	
	<switch  checked="true" onCheck="" bind="/countries:/@abbreviation" disabled="false"/>	
	
	<checkbox label="abc" onCheck=""  bind="/countries:/@abbreviation"/>	
	
	<select bind="/countries:/@name">
		<attribute name="options">
		<![CDATA[
		[
		 {"label":"España", "value":"Spain"},
		 {"label":"Alemania","value":"Germany"},
		 {"label":"Other","value":""}
		]
		]]>
		</attribute>
	</select>
 	<pager datatree2="countries" sclass="pager"/>
	<databutton2 label="Commit" datamodel="mydata"/>
	<intbox id="rows"></intbox>
	<button label="Add">
	<attribute name="onClick"> <![CDATA[
		int num = es.caib.zkib.datasource.XPathUtils.eval(mydata, "/country").size();
		for (int i = 0; i < rows.intValue(); i++) {
			c4 = new es.caib.zkib.sample.Country ();
			c4.name= "Country "+num;
			c4.abbreviation= "c"+num;
			num++;
			es.caib.zkib.datasource.XPathUtils.createPath(mydata, "/country", c4);
		}
	]]>
	</attribute>
	</button>
</zk>
