# Parser properties
#
# TAG / Class mapping

zkib-model=es.caib.zkib.datamodel.xml.definition.ModelDefinition

datanode=es.caib.zkib.datamodel.xml.definition.NodeDefinition
sql-handler=es.caib.zkib.datamodel.xml.handler.SQLHandler
ejb-handler=es.caib.zkib.datamodel.xml.handler.EJBHandler
script-handler=es.caib.zkib.datamodel.xml.handler.ScriptHandler
collection-handler=es.caib.zkib.datamodel.xml.handler.CollectionHandler
custom-handler=es.caib.zkib.datamodel.xml.handler.CustomHandler

finder=es.caib.zkib.datamodel.xml.definition.FinderDefinition
sql-finder=es.caib.zkib.datamodel.xml.handler.SQLFinder
ejb-finder=es.caib.zkib.datamodel.xml.handler.EJBFinder
script-finder=es.caib.zkib.datamodel.xml.handler.ScriptFinderHandler
collection-finder=es.caib.zkib.datamodel.xml.handler.CollectionFinder
custom-finder=es.caib.zkib.datamodel.xml.handler.CustomFinder

ejb-parent-loader=es.caib.zkib.datamodel.xml.handler.EJBParentLoader
custom-parent-loader=es.caib.zkib.datamodel.xml.handler.CustomParentLoader
script-parent-loader=es.caib.zkib.datamodel.xml.handler.ScriptParentLoader

ejb-refresh=es.caib.zkib.datamodel.xml.handler.EJBRefresh
custom-refresh=es.caib.zkib.datamodel.xml.handler.CustomRefresh
script-refresh=es.caib.zkib.datamodel.xml.handler.ScriptRefresh

new-instance-script=es.caib.zkib.datamodel.xml.handler.NewInstanceScript
new-instance-bean=es.caib.zkib.datamodel.xml.handler.NewBeanInstance

parameter=es.caib.zkib.datamodel.xml.definition.ParameterDefinition

insert-script=es.caib.zkib.datamodel.xml.definition.InsertScriptDefinition
delete-script=es.caib.zkib.datamodel.xml.definition.DeleteScriptDefinition
update-script=es.caib.zkib.datamodel.xml.definition.UpdateScriptDefinition
finder-script=es.caib.zkib.datamodel.xml.definition.FinderScriptDefinition

insert-method=es.caib.zkib.datamodel.xml.definition.InsertMethodDefinition
delete-method=es.caib.zkib.datamodel.xml.definition.DeleteMethodDefinition
update-method=es.caib.zkib.datamodel.xml.definition.UpdateMethodDefinition
finder-method=es.caib.zkib.datamodel.xml.definition.FinderMethodDefinition

bean-attribute=es.caib.zkib.datamodel.xml.definition.AttributeDefinition
custom-attribute=es.caib.zkib.datamodel.xml.definition.CustomAttributeDefinition
depends=es.caib.zkib.datamodel.xml.definition.DependsDefinition

catch=es.caib.zkib.datamodel.xml.definition.CatchDefinition

validator=es.caib.zkib.datamodel.xml.validation.ValidationDefinition
attribute-validator=es.caib.zkib.datamodel.xml.validation.AttributeValidationDefinition
script-validator=es.caib.zkib.datamodel.xml.validation.ScriptValidationDefinition

